MONGO=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
GOOGLE_API_KEY=your_google_api_key_here
GROQ_API_KEY=your_groq_api_key_here
TZ='Asia/Calcutta'

MDB_COLLECTION=posts
MDB_VECTOR_INDEX=vector_index
MDB_NUM_CANDIDATES=200


EMBEDDING_PROVIDER=GEMINI
GEMINI_EMBEDDING_MODEL=text-embedding-004
VECTOR_DIM=768